{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/shuuokuma/csci3300/crop-poc/src/Controller",
      "program": "/Users/shuuokuma/csci3300/crop-poc/src/Controller/build/Debug/outDebug"
    }
  ]
}